
MONGODB_URI='mongodb+srv://chandan12:gsl12345678@cluster0.l3es2cy.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_KT2+KHhHGiMHU6bYVUz+6I/F3Q0='
IMAGEKIT_PRIVATE_KEY='private_kJG6XeIesuGN23wgAlfNVWS5uLU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/jypsfnbjw'